Sample	Condition
col0_r1	Col-0 WT
col0_r2	Col-0 WT
nrpd1_3_r1	nrpd1-3 null
nrpd1_3_r2	nrpd1-3 null
clsy1234_r1	clsy quad
clsy1234_r2	clsy quad
NRPD1_3xF_WT2_r1	NRPD1-3xF WT
NRPD1_3xF_WT2_r2	NRPD1-3xF WT
NRPD1_3xF_Mut9_r1	NRPD1-3xF AAA-YPMF
NRPD1_3xF_Mut9_r2	NRPD1-3xF AAA-YPMF
NRPD1_3xF_Mut10_r1	NRPD1-3xF CYC-AAAA
NRPD1_3xF_Mut10_r2	NRPD1-3xF CYC-AAAA
WTSucSul_r1	SucSul WT
WTSucSul_r2	SucSul WT
nrpd1_51_r1	nrpd1-51 null
nrpd1_51_r2	nrpd1-51 null
nrpd1_49_r1	nrpd1-49 G472E
nrpd1_49_r2	nrpd1-49 G472E
nrpd1_50_r1	nrpd1-50 YYC-YPMF
nrpd1_50_r2	nrpd1-50 YYC-YPMF
